{
  "name": "factchecker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.56",
    "@ai-sdk/openai": "^0.0.72",
    "@vercel/analytics": "^1.4.0",
    "ai": "^3.4.33",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "exa-js": "^1.3.2",
    "lucide-react": "^0.456.0",
    "next": "14.1.1",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
